[gd_scene load_steps=7 format=3 uid="uid://chdtadcj4pm63"]

[ext_resource type="Script" path="res://GameScripts/MinigameManager.cs" id="1_lvjt8"]
[ext_resource type="Script" path="res://GameScripts/Masher.cs" id="2_dhfdx"]
[ext_resource type="Texture2D" uid="uid://cbf8l73n5cybf" path="res://Sprites/Sprites/Squirrel.png" id="3_kkc6i"]
[ext_resource type="Texture2D" uid="uid://b21xu3uff4s17" path="res://Sprites/Sprites/Blow Background.png" id="4_dgrrh"]
[ext_resource type="AudioStream" uid="uid://c60cfjd0ad0yt" path="res://Sounds/SFX/wind-blowing-sfx-12809.mp3" id="5_37ywv"]
[ext_resource type="FontFile" uid="uid://5rfmhnlpxesp" path="res://Fonts/cabin-sketch/cabin-sketch-v1.02/CabinSketch-Regular.ttf" id="6_pjq5u"]

[node name="Blow" type="Node2D" node_paths=PackedStringArray("collectibles", "characters", "goalObjects", "mashHandler", "timerText")]
script = ExtResource("1_lvjt8")
collectibles = []
characters = []
goalObjects = []
mashHandler = NodePath("Node2D")
MashGame = true
timer = 6.0
timerText = NodePath("RichTextLabel")

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_dhfdx")
minimumMash = 10
sprite = NodePath("Squirrel")

[node name="Squirrel" type="Sprite2D" parent="Node2D"]
position = Vector2(950, 667)
scale = Vector2(5, 5)
texture = ExtResource("3_kkc6i")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(964, 547)
texture = ExtResource("4_dgrrh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_37ywv")
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 65.0
offset_top = 1001.0
offset_right = 155.0
offset_bottom = 1074.0
theme_override_fonts/normal_font = ExtResource("6_pjq5u")
theme_override_font_sizes/normal_font_size = 32
