[gd_scene load_steps=4 format=3 uid="uid://mgqanrb7s5ta"]

[ext_resource type="Script" path="res://GameScripts/CharacterBody2D.cs" id="1_r5se6"]
[ext_resource type="Texture2D" uid="uid://b8atjfjh458g1" path="res://icon.svg" id="2_021e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqgm7"]
size = Vector2(132, 129.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_r5se6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(966, 479)
texture = ExtResource("2_021e1")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(966, 479.25)
shape = SubResource("RectangleShape2D_yqgm7")
